# FYP

./: README.md  h FYP main  settings.gradle.kts
app/: build.gradle.kts
app/Task/: HogwartsPromptBuilder  TaskStructure  分析.txt
app/app/: build.gradle.kts
app/app/Task/: cursor-rules-activitysel-and-cru.txt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/assets/: PrivacyContent.txt
app/app/src/main/res/drawable/: blue_border_background_popup.xml  btn_rounded.xml  button_background.xml  circle_shape_bg.xml  divider_vertical.xml  rounded_shadow_background.xml  scroll_background.xml  sidebar_button_selected.xml
app/app/src/main/res/layout/: activity_agent_task.xml  activity_check_in.xml  (+22 more)
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: blue_border.xml  button_reject_background.xml  edit_text_background.xml  popup_background.xml  sidebar_button_normal.xml
app/src/main/res/layout/: activity_agent_task.xml  activity_check_in.xml  activity_login.xml  activity_main2.xml  activity_main3.xml  activity_photo.xml  activity_profile.xml  activity_questionnaire.xml  activity_task_timer.xml  activity_web_view.xml  empty_task_view.xml  float_window_tool_view.xml  fragment_daily_tasks.xml  item_agent_message.xml  item_agent_task_card.xml  item_mission_log.xml  layout_task_timer_card.xml  learn_todo_view.xml  popup_layer.xml  section_study_habits.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
